<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/main_bg"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <ImageView
        android:id="@+id/theater_image_view_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_marginBottom="5dp"

        android:scaleType="fitXY"
        android:background="@drawable/border_1dp"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/theater_name_text_view_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:text="Title example"
        android:textSize="@dimen/theater_name_big_size"
        android:textColor="@color/font"
        android:textAlignment="center"
        android:background="@drawable/text_bg"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/vk_icon"
            android:layout_width="@dimen/icon_side"
            android:layout_height="@dimen/icon_side"
            android:layout_marginRight="5dp"

            android:src="@drawable/ic_vk"
            android:background="@drawable/icon_bg"
            android:padding="5dp" />

        <TextView
            android:id="@+id/theater_vk_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_side"
            android:layout_toRightOf="@id/vk_icon"

            android:text="textExample"
            android:textSize="@dimen/links_size"
            android:textColor="@color/white"
            android:background="@drawable/card_bg"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/web_icon"
            android:layout_width="@dimen/icon_side"
            android:layout_height="@dimen/icon_side"
            android:layout_marginRight="5dp"

            android:src="@drawable/ic_global"
            android:background="@drawable/icon_bg"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/theater_web_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_side"
            android:layout_toRightOf="@id/web_icon"

            android:textSize="@dimen/links_size"
            android:textColor="@color/white"
            android:background="@drawable/card_bg"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="@dimen/icon_side"
            android:layout_height="@dimen/icon_side"
            android:layout_marginRight="5dp"

            android:src="@drawable/ic_phone"
            android:background="@drawable/icon_bg"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/theater_phone_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_side"
            android:layout_toRightOf="@id/phone_icon"

            android:textSize="@dimen/links_size"
            android:textColor="@color/white"
            android:background="@drawable/card_bg"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:autoLink="phone"
            android:linksClickable="true"
            android:textColorLink="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="@dimen/icon_side"
            android:layout_height="@dimen/icon_side"
            android:layout_marginRight="5dp"

            android:src="@drawable/ic_map"
            android:background="@drawable/icon_bg"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/theater_map_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/icon_side"
            android:layout_toRightOf="@id/map_icon"

            android:textSize="@dimen/links_size"
            android:textColor="@color/white"
            android:background="@drawable/card_bg"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:autoLink="map"
            android:linksClickable="true"
            android:textColorLink="@color/white"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_map_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/poster"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:layout_margin="@dimen/btn_margin"/>

            <Button
                android:id="@+id/troupe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/troupe"
                android:onClick="TroupeButtonClick"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:layout_margin="@dimen/btn_margin"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".TheaterActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->